// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
		font-size: 62.5%;
}

//Variables
@light-blue: #B0C4DE;
@dark-blue: #4682B4;
@h1-size: 3.2rem;
@h2-size: 2.4rem;
@h3-size: 1.872rem;
@standard-text-size: 1.6rem;
@section-margin: 2.5% 5%;

//Mixins
.align-right(){
	display: flex;
	justify-content: flex-end;
}

.space-around(){
	display: flex;
	justify-content: space-around;
}

.center-column(){
	display: flex;
	flex-direction: column;
	align-items: center;
}

//Container styles
.container {
	width: 100%;
	//Intro Header
	header {
		.align-right();
		nav {
			margin: 2.5% 5% 0;
			width: 25%;
			a {
				color: black;
				font-size: @standard-text-size;
				letter-spacing: .5px;
				padding: 0 5%;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
				@media (max-width: 500px){
					font-size: 2.4rem;
					padding: 3% 0;
				}
			}
			@media (max-width: 500px){
				margin: 3% 0;
			}
		}
		@media (max-width: 500px){
			.center-column();
		}
	}
	//Intro Section
	.intro {
		background-color: @light-blue;
		padding: 5% 0;
		margin: @section-margin;
		.intro-profile {
			img {
				margin: 1% 5% 1% 5%;
				@media (max-width: 500px){
					margin-bottom: 5%;
					width: 80%;
				}
			}
			h1 {
				font-size: @h1-size;
				margin: 1% 5%;
			}
			h3 {
				font-size: @h3-size;
				margin: 2% 5%;
			}
			@media (max-width: 500px){
				.center-column();
			}
		}
		hr {
			border: 1px solid @dark-blue;
			width: 90%;
		}
		.intro-contact {
			p {
				font-size: @standard-text-size;
				margin: 2% 5%;
			}
			a {
				background-color: @dark-blue;
				border: 1px solid @dark-blue;
				border-radius: 5px;
				color: white;
				font-size: @standard-text-size;
				margin: 2% 5%;
				padding: 1% 2%;
				text-decoration: none;
				&:hover {
					background-color: white;
					color: @dark-blue;
				}
			}
			@media (max-width: 500px){
				.center-column();
			}
		}
	}
	//Skills Section
	.skills {
		display: flex;
		margin: @section-margin;
		.skills-recap {
			width: 50%;
			h2 {
				font-size: @h2-size;
				margin-bottom: 2.5%;
			}
			p {
				font-size: @standard-text-size;
				line-height: 1.4;
				margin-top: 2.5%;
			}
		}
		.skills-list {
			width: 50%;
			h2 {
				font-size: @h2-size;
				margin-bottom: 2.5%;
			}

			ul {
				font-size: 1.6rem;
				margin-top: 2.5%;
				li {
					border: 1px solid @light-blue;
					padding: 2%;
				}
			}
		}
		@media (max-width: 500px){
			.center-column();
		}
	}
	//Work section
	.work-section {
		margin: @section-margin;
		h2 {
			font-size: @h2-size;
			margin-bottom: 2.5%;
		}
		table {
			font-size: @standard-text-size;
			margin-top: 2.5%;
			text-align: left;
			width: 100%;
			th {
				background: @dark-blue;
				color: white;
				font-weight: bold;
				padding: 1%;
			}
			td {
				padding: 1%;
			}
			tr:nth-of-type(odd) {
				background: #eee;
			}
		}
	}
	//Footer
	footer {
		background-color: @dark-blue;
		color: white;
		font-size: @standard-text-size;
		margin-top: 5%;
		padding: 2.5%;
		.space-around();
		text-align: center;
		@media (max-width: 500px){
			.center-column();
		}
	}
}
